<!DOCTYPE html>
<html>
    <head>
    	<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    	!!!!!!!!!!!!!!!!!THIS IS THE JAVASCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
       <script type="text/javascript">
                 	// To take the words from the text area and covert them to an 8 character password including number(s) and symbol
          
          	var word = [];
		   	var localWord =[];
          	var pswdFull = "tent";
          	    
          	function text2Array() {
				// get words from words text field and put in word array
				word = document.getElementById("words").value.split(',');
				// if no words in word array check localStorage
          	    if(word.length <= 1) {
					var testWords = localStorage.getItem("localWord");
					// if localWord not in localStorage 
					if(!testWords){
						// tell user to enter words in text field and update.
						reveal();
						alert("Enter words seperated by a comma below, then press update.");
					}
					else {
						// ues entries in localWords to populate word array from localStorage
						localWord = JSON.parse(testWords);
						for(x in localWord){
							var key = localWord[x];
							var value = localStorage.getItem(key);
							word.push(value);
							// add word array to text field id words 
							document.getElementById("words").value = word;
						}
							
					}
				else{
					// take the word array write it to local storage with keys in localWords
					for(x in word){
						var key2 = "part"+x;
						localStorage.setItem(key,word[x]);   //here !!!!!!!!!!!
					}
					
				}
					
				}
				
          	  }
          	
          	function pswdBld() {
          	    // takes value from array and based on the value creates the values for various parts of the password we will have text, number, symbol 
          	    // first random number based on length of array
          	    var rdmNum = Math.floor(Math.random()*word.length);
          	    var psWord = word[rdmNum].trim();
          	       
          	   // second validation of text recieved for correct length 
          	    var nums = getNumber(psWord);
          	    // fourth set value of symbol
          	    var sym = getSymbol();
          	      
          	    
          	    // fifth combine elements and print to pswd text field
          	    pswdFull = pswdOrder(psWord, nums, sym);
          	    document.getElementById("pswd").value=pswdFull;
          	    document.getElementById("pswd").select();
          	  
          	}
          	    
          	function getNumber(psWord) {
          	   // third pull from random number based on text length
          	    if (psWord.length <4 || psWord.length >6){
          	        alert(psWord+" is too short or too long" + " or you have a comma at the end of your list.");
          	     }
          	    else if (psWord.length === 4) {
          	        return Math.floor(Math.random() * 901 + 98);        
          	    }
          	    else if (psWord.length === 5) {
          	        return Math.floor(Math.random() * 89 + 10);        
          	    }
          	    else  {
          	        return Math.floor(Math.random() * 8 + 1);        
          	    }
          	  
          	}
          	
          	// fourth set value of symbol
          	function getSymbol() {
          	  if (Math.random() < 0.5) {
          	    return "#";
          	  }
          	  else {
          	    return "$";
          	  }
          	}
          	
          	// fifth combine elements and print to pswd text field
          	function pswdOrder(psWord, nums, sym) {
          	  // generate random number 1-6 
          	  var orderNum = Math.floor(Math.random() * 6 + 1);
          	  
          	  // and use swith statment to return pswdFull
          	  switch (orderNum) {
          	    case 1:
          	      return psWord+nums+sym;
          	      break;
          	    case 2:
          	      return nums+sym+psWord;
          	      break;
          	    case 3:
          	      return sym+nums+psWord;
          	      break;
          	    case 4:
          	      return psWord+sym+nums;
          	      break;
          	    case 5:
          	      return sym+psWord+nums;
          	      break;
          	    case 6:
          	      return nums+psWord+sym;
          	      break;
          	    default:
          	      return "woops";
          	      break; 
          	  }
          	}
          	
          	// this will show and hide the text area with the words in it. 
          	function reveal() {
          	    var wordBox = document.getElementById("txtArea");
          	  if (wordBox.style.display == "block") {
          	      wordBox.style.display = "none";
          	  }
          	  else {
          	    wordBox.style.display = "block";
          	  }
          	 
          	}
          	
          	
          	function select_all(obj) {
          	var text_val=eval(obj);
          	text_val.focus();
          	text_val.select();
          	if (!document.all) return;
          	r = text_val.createTextRange();
          	r.execCommand('copy');
          	} 
	       	</script>
	       	
	       	
      <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    	!!!!!!!!!!!!!!!!!THIS IS THE Styling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
       	<Style>
       		
       	.box {
              background-color: #444;
              color: #C4BE92;
              text-align: center;
              
               /* rounded corners */
              -webkit-border-radius: 12px;
              border-radius: 12px;
              -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
              padding: .8em .8em 1em;
              width: 10em;
              margin: 0 auto;				
                -webkit-box-shadow: 0px 0px 12px 0px #000;
              box-shadow: 0px 0px 12px 0px #000;
			  
           
          }
          
          
          #pswd {
              width:100%;
              text-align: center;
              background-color:transparent;
              border-width:0;
              color: #C4BE92;
              font-size:1.6em;
              
          }
          
          .txtArea {
              width:100%;
              text-align: center;
              display: none;
			  margin-top: 20px;
              
          }
          button {
              /* basics */
              color: #444;
              background-color: #B5B198;
              /* rounded corners */
              -webkit-border-radius: 6px;
              border-radius: 6px;
              -moz-background-clip:padding; 
              -webkit-background-clip: padding-box; background-clip: padding-box;
              font-weight: bold;
              margin: 5px;
              
              
          }
          
          button:hover, button:active, button:focus {
              background-color: #CBC7AE;
          }
          p {
            text-align:center;
            margin:-2px;
          }
          a {
            color: #B5B198;
            font-size: 0.8em;
          }
          a:link {  
            text-decoration: none;
          }
       	</Style>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    	!!!!!!!!!!!!!!!!!THIS IS THE HTML!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->    
         
    <title>
            Password Generator
        </title>
    </head>
    <body onload = "text2Array()","pswdBld()">
        <div class ="box">
            <input id="pswd" value="loading" />
            
            <button id="new" onclick="pswdBld()">New</button>
           
          <p>             
            <a href="#" onclick="reveal()" >Word List</a>
          </p>  
            
        </div>
		<div class="txtArea" id="txtArea">           
                <textarea rows="15" cols="50" id="words"></textarea>
                <button id="update" onclick="text2Array()">Update</button>
				<p>To use your own words, modify the ones above and click the Update button.</p>
				<p><em>Use only words that are 4 to 6 characters long to work with this tool.</em></p>
            </div>
    </body>
</html> 