<!DOCTYPE html>
<html>
    <head>
    	<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    	!!!!!!!!!!!!!!!!!THIS IS THE JAVASCRIPT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
       <script type="text/javascript">
                 	// To take the words from the text area and covert them to an 8 character password including number(s) and symbol
          
          	var word = [];
		   	var localWord = [];
          	var pswdFull ;
		   
		   /**
		   * This grabs words from id words and adds to word array
		   */          	    
          function text2Array() {
			  word = document.getElementById("words").value.split(',');	
              pswdBld();
			}
			
		   
		   
		   /**
           * builds the password and sets it in the pswd text area
           */
          	  
          	
          	function pswdBld() {
          	    // takes value from array and based on the value creates the values for various parts of the password we will have text, number, symbol 
          	    // first random number based on length of array
          	    var rdmNum = Math.floor(Math.random()*word.length);
          	    var psWord = word[rdmNum].trim();          	       
          	   // second validation of text recieved for correct length 
          	    var nums = getNumber(psWord);
          	    // fourth set value of symbol
          	    var sym = getSymbol();
          	      
          	    
          	    // fifth combine elements and print to pswd text field
          	    pswdFull = pswdOrder(psWord, nums, sym);
          	    document.getElementById("pswd").value=pswdFull;
          	    document.getElementById("pswd").select();
          	  
          	}
          	    
          	function getNumber(psWord) {
          	   // third pull from random number based on text length
          	    if (psWord.length < 4 || psWord.length > 6){
          	        
					// get the word out of the array. 
					var index = word.indexOf(psWord);
					if(index > -1) {
						word.splice(index, 1);
					}
					pswdBld();
					
          	     }
          	    else if (psWord.length === 4) {
          	        return Math.floor(Math.random() * 901 + 98);        
          	    }
          	    else if (psWord.length === 5) {
          	        return Math.floor(Math.random() * 89 + 10);        
          	    }
          	    else  {
          	        return Math.floor(Math.random() * 8 + 1);        
          	    }
          	  
          	}
          	
          	// fourth set value of symbol
          	function getSymbol() {
          	  if (Math.random() < 0.5) {
          	    return "#";
          	  }
          	  else {
          	    return "$";
          	  }
          	}
          	
          	// fifth combine elements and print to pswd text field
          	function pswdOrder(psWord, nums, sym) {
          	  // generate random number 1-6 
          	  var orderNum = Math.floor(Math.random() * 6 + 1);
          	  
          	  // and use swith statment to return pswdFull
          	  switch (orderNum) {
          	    case 1:
          	      return psWord+nums+sym;
          	       
          	    case 2:
          	      return nums+sym+psWord;
          	       
          	    case 3:
          	      return sym+nums+psWord;
          	       
          	    case 4:
          	      return psWord+sym+nums;
          	       
          	    case 5:
          	      return sym+psWord+nums;
          	       
          	    case 6:
          	      return nums+psWord+sym;
          	       
          	    default:
          	      return "woops";
          	        
          	  }
          	}
          	
          	// this will show and hide the text area with the words in it. 
          	
          	
          	
          	function select_all(obj) {
          	var text_val=eval(obj);
          	text_val.focus();
          	text_val.select();
          	if (!document.all) return;
          	r = text_val.createTextRange();
          	r.execCommand('copy');
          	} 
	       	</script>
	       	
	       	
      <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    	!!!!!!!!!!!!!!!!!THIS IS THE Styling!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->
       	<Style>
       		
       	.box {
              background-color: #444;
              color: #C4BE92;
              text-align: center;
              
               /* rounded corners */
              -webkit-border-radius: 12px;
              border-radius: 12px;
              -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
              padding: .8em .8em 1em;
              width: 10em;
              margin: 0 auto;				
                -webkit-box-shadow: 0px 0px 12px 0px #000;
              box-shadow: 0px 0px 12px 0px #000;
			  
           
          }
          
          
          #pswd {
              width:100%;
              text-align: center;
              background-color:transparent;
              border-width:0;
              color: #C4BE92;
              font-size:1.6em;
              
          }
          
          .txtArea {
              width:100%;
              text-align: center;
              display: none;
			  margin-top: 20px;
              
          }
          button {
              /* basics */
              color: #444;
              background-color: #B5B198;
              /* rounded corners */
              -webkit-border-radius: 6px;
              border-radius: 6px;
              -moz-background-clip:padding; 
              -webkit-background-clip: padding-box; background-clip: padding-box;
              font-weight: bold;
              margin: 5px;
              
              
          }
          
          button:hover, button:active, button:focus {
              background-color: #CBC7AE;
          }
          p {
            text-align:center;
            margin:-2px;
          }
          a {
            color: #B5B198;
            font-size: 0.8em;
          }
          a:link {  
            text-decoration: none;
          }
       	</Style>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!THIS IS THE HTML!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  -->    
         
    <title>
            Password Generator
        </title>
    </head>
    <body onload = "text2Array()">
        <div class ="box">
            <input id="pswd" value="loading" />
            
            <button id="new" onclick="pswdBld()">New</button>
           
            
            
        </div>
		<div class="txtArea" id="txtArea">           
                <textarea rows="15" cols="50" id="words">your,year,work,word,with,will,when,what,were,time,this,they,then,them,that,than,take,some,side,show,said,part,over,only,most,more,many,make,made,look,long,live,like,know,have,good,give,from,find,each,down,come,came,call,been,back,also,city,does,door,draw,even,food,form,four,grow,hand,hard,head,help,here,high,home,just,keep,kind,land,last,late,left,life,line,mean,move,much,must,name,near,need,page,play,port,read,real,same,self,stop,such,tell,tree,turn,very,want,well,went,area,base,best,bird,body,book,both,care,ease,ever,face,farm,fast,feel,feet,fire,fish,five,girl,half,hear,hold,hour,idea,king,knew,less,list,main,mark,mile,next,once,open,pass,pose,rain,rock,room,seem,ship,sing,size,song,soon,step,sure,talk,told,took,walk,west,wind,wood,true,able,blue,boat,busy,cold,dark,deep,done,east,fact,fall,fill,fine,foot,free,full,game,gave,gold,heat,inch,lead,love,mind,miss,moon,note,noun,plan,pull,rest,road,rule,slow,snow,star,stay,tail,test,town,wait,warm,week,write,would,which,where,water,under,thing,these,there,their,sound,round,place,other,first,every,could,after,about,again,build,cause,close,cover,cross,earth,found,great,house,large,learn,light,might,never,night,plant,point,press,right,since,small,spell,stand,start,still,story,study,think,three,while,world,above,began,begin,black,carry,class,color,early,group,heard,horse,leave,music,north,often,order,paper,piece,plain,reach,ready,river,short,south,state,table,those,until,usual,watch,white,whole,young,among,bring,check,clear,drive,field,final,force,front,green,laugh,money,plane,pound,power,quick,serve,shape,sleep,stood,teach,voice,vowel,wheel,people,number,little,animal,answer,before,change,differ,father,follow,mother,school,should,always,better,direct,during,enough,family,friend,ground,happen,letter,listen,second,travel,appear,beauty,behind,center,common,course,decide,figure,govern,island,minute,notice,object,person,record,simple,street,strong,toward,weight,wonder</textarea>
                <button id="update" onclick="setLocalArray()">Update</button>
				<p>To use your own words, modify the ones above and click the Update button.</p>
				<p><em>Use only words that are 4 to 6 characters long to work with this tool.</em></p>
            </div>
    </body>
</html> 